{
  "Urls": "http://127.0.0.1:5180",
  "Palworld": {
    "ServerId": "production-01",
    "InstallRoot": "C:\\Palworld\\PalServer",
    "OfficialRestApi": {
      "BaseUrl": "http://127.0.0.1:8212/v1/api/",
      "Username": "admin",
      "Password": "SET_BY_WINDOWS_SECRET_STORE"
    },
    "Bridge": {
      "PipeName": "pal-control.production-01.v1",
      "ConnectTimeoutSeconds": 3
    }
  },
  "SaveManagement": {
    "BackupRoot": "C:\\ProgramData\\PalControl\\backups\\savegames",
    "RequireRunningProcess": true,
    "SnapshotTimeoutSeconds": 45,
    "StabilitySampleMilliseconds": 750,
    "StabilityRequiredSamples": 3,
    "MinimumFreeSpaceBytes": 1073741824
  },
  "CommandPersistence": {
    "DataDirectory": "C:\\ProgramData\\PalControl\\data"
  },
  "ExtractionMode": {
    "Enabled": false,
    "InitialMarketCoin": 0,
    "InitialSeasonVoucher": 0,
    "BootstrapPolicyVersion": "production-v1",
    "Persistence": {
      "DataDirectory": "C:\\ProgramData\\PalControl\\data\\extraction"
    },
    "Rcon": {
      "Enabled": false,
      "Password": "",
      "PasswordFile": ""
    }
  },
  "PlayerPortal": {
    "Enabled": false
  },
  "Security": {
    "DevelopmentMode": false,
    "AllowedOrigins": [
      "https://pal.example.com"
    ]
  }
}
