{
  "AllowedHosts": "localhost;127.0.0.1",
  "Urls": "http://127.0.0.1:5180",
  "Palworld": {
    "ServerId": "local",
    "InstallRoot": "..\\..\\..\\PalServer",
    "OfficialRestApi": {
      "BaseUrl": "http://127.0.0.1:8212/v1/api/",
      "Username": "admin",
      "Password": "",
      "TimeoutSeconds": 3
    },
    "PalDefenderRestApi": {
      "Enabled": false,
      "BaseUrl": "http://127.0.0.1:17993/v1/pdapi/",
      "Token": "",
      "TokenFile": "",
      "Origin": "http://127.0.0.1:5180",
      "TimeoutSeconds": 7
    },
    "Bridge": {
      "PipeName": "pal-control.local.v1",
      "ConnectTimeoutSeconds": 3,
      "CommandTimeoutSeconds": 5
    }
  },
  "LiveMap": {
    "SampleIntervalMs": 1000,
    "StaleAfterMs": 5000,
    "UnavailableAfterMs": 30000,
    "HeartbeatIntervalMs": 15000,
    "MaxSubscribers": 64,
    "CoordinateSpace": {
      "MapId": "MainWorld",
      "Units": "unreal-centimeters",
      "BackgroundUrl": "/palworld-map/full-map-z4.png",
      "Bounds": {
        "MinX": -999940,
        "MaxX": 447900,
        "MinY": -738920,
        "MaxY": 708920
      },
      "Projection": {
        "AxisSwap": true,
        "InvertX": true
      }
    }
  },
  "SaveManagement": {
    "BackupRoot": "../../backups/savegames",
    "RequireRunningProcess": true,
    "SnapshotTimeoutSeconds": 45,
    "StabilitySampleMilliseconds": 750,
    "StabilityRequiredSamples": 3,
    "MinimumFreeSpaceBytes": 1073741824
  },
  "Security": {
    "DevelopmentMode": true,
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://127.0.0.1:5173",
      "http://localhost:5174",
      "http://127.0.0.1:5174"
    ]
  },
  "CommandPersistence": {
    "DataDirectory": "data"
  },
  "ExtractionMode": {
    "Enabled": true,
    "ServerId": "local",
    "TimeZoneId": "Asia/Shanghai",
    "WeeklyResetDay": "Monday",
    "WeeklyResetHour": 4,
    "DailyRefreshHour": 4,
    "InitialMarketCoin": 1000,
    "InitialSeasonVoucher": 300,
    "DeliveryPollMilliseconds": 1000,
    "RefundDefinitiveDeliveryFailures": true,
    "ExtractionQuoteSeconds": 30,
    "ExtractionPositionSampleMilliseconds": 2000,
    "ExtractionZones": [
      {
        "Id": "dev-extract",
        "DisplayName": "开发服撤离点",
        "RouteHint": "打开游戏地图前往坐标 (248, -504)，进入中心半径 100 的区域；到达后回到玩家商城扫描并确认战利品。",
        "MapX": 248,
        "MapY": -504,
        "Radius": 100
      }
    ],
    "Persistence": {
      "DataDirectory": "data/extraction"
    },
    "Rcon": {
      "Enabled": false,
      "Host": "127.0.0.1",
      "Port": 25575,
      "TimeoutSeconds": 5,
      "ApprovedGameVersion": "1.0.0.100427",
      "ApprovedPalDefenderVersion": "1.8.1.3933",
      "Password": "",
      "PasswordFile": ""
    }
  },
  "PlayerPortal": {
    "Enabled": false,
    "CookieName": "pal_player_session",
    "CookieSecure": true,
    "AllowedOrigins": [],
    "ChallengeLifetimeMinutes": 5,
    "VerificationMaxAttempts": 5,
    "SessionLifetimeHours": 12,
    "UserCooldownSeconds": 60,
    "IpCooldownSeconds": 2,
    "RateLimitWindowMinutes": 15,
    "UserRequestsPerWindow": 5,
    "IpRequestsPerWindow": 30,
    "TrafficRateLimitWindowSeconds": 60,
    "AuthRequestsPerWindow": 30,
    "MeRequestsPerWindow": 240,
    "ConcurrentRequestLimit": 64,
    "MaximumRequestBodyBytes": 16384
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient.PalworldRestClient": "Warning",
      "System.Net.Http.HttpClient.PalDefenderRestClient": "Warning"
    }
  }
}
